# seckill

./: README.en.md  README.md  pom.xml
seckill-admin/: pom.xml
seckill-admin/src/main/java/com/bmw/seckill/: AdminApplication.java
seckill-admin/src/main/java/com/bmw/seckill/controller/: DemoController.java  PubController.java  SeckillAdminController.java  SeckillController.java  SeckillProductsController.java  UserController.java
seckill-admin/src/main/resources/: application.yml
seckill-admin/src/main/webapp/WEB-INF/page/product/: listPageSeckillProducts.jsp
seckill-admin/src/main/webapp/commons/: adminUser.jsp  left.jsp
seckill-common/: pom.xml
seckill-common/src/main/java/com/bmw/seckill/common/base/: BaseRequest.java  BaseResponse.java
seckill-common/src/main/java/com/bmw/seckill/common/entity/: CommonWebUser.java
seckill-common/src/main/java/com/bmw/seckill/common/exception/: ErrorMessage.java  ExceptionControllerAdvice.java
seckill-common/src/main/java/com/bmw/seckill/common/util/: EntityUtil.java
seckill-service/: pom.xml
seckill-service/src/main/java/com/bmw/seckill/config/: RedisConfig.java  RedissonConfig.java
seckill-service/src/main/java/com/bmw/seckill/dao/: SeckillAdminDao.java  SeckillOrderDao.java  SeckillProductsDao.java  SeckillUserDao.java
seckill-service/src/main/java/com/bmw/seckill/model/: SeckillAdmin.java  SeckillProducts.java
seckill-service/src/main/java/com/bmw/seckill/service/: IAdminService.java  ISeckillProductsService.java  ISeckillService.java  UserService.java
seckill-service/src/main/java/com/bmw/seckill/util/: Constant.java  DecrCacheStockUtil.java  DistrubuteLimit.java  RedisUtil.java  SpringContextHolder.java
seckill-service/src/main/resources/mapping/: SeckillAdmin.xml  SeckillOrder.xml  SeckillProducts.xml  SeckillUser.xml
seckill-web/: pom.xml
seckill-web/src/main/java/com/bmw/seckill/: WebApplication.java
seckill-web/src/main/java/com/bmw/seckill/security/: UserLoginFilter.java  WebUserUtil.java
seckill-web/src/main/resources/: application.yml
seckill-web/src/test/java/com/bmw/: AppTest.java
(+8 files in other folders)
